.services{
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
    img{
        border: 1px solid #ddd;
        border-radius: 10%;
        padding: 5px;
    }
    p{
        color: #000;
        font-weight: 400;
        padding-top: 10px;
    }
}

@media screen and (max-width: 548px) {
        .services {
            img{
                width: 90px !important;
                height: 90px !important;
            }
        }
}

.boxes {
    justify-content: center;
    gap: 50px;
    display: inline-flex; 
  }
  
  .box {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    max-width: 300px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .image {
    position: relative;
  }

  .image img:hover{
    transform: scale(1.1);
    cursor: pointer;
    transition: all 0.5s ease-in-out;
  }
  
  .promo-label {
    background-color: red;
    position: absolute;
    display: inline-block;
    padding: 10px;
    color: #fff;
    border-radius: 50%;
    top:-15px;
    left: 75%;
  }
  
  .content {
    margin-top: 10px;
  }
  
  .text p {
    margin: 0;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
  }
  
  .rates {
    margin-top: 5px;
    text-align: center;
  }
  
  .star-icon {
    color: yellow;
    font-size: 18px;
  }

  .prix {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
  
  .add-to-cart-btn {
    margin-top: 20px;
    gap: 12px;
    display: flex;
    align-items: center;
  }
  
  .horizontal-scroll-container {
    overflow-x: hidden;
    white-space: nowrap;
    width: 100%;
  }